<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>假设检验-单双侧检验 - Home</title>

  
  <meta name="theme-color" />

  <meta name="description" content="在数据驱动决策的时代，A/B测试已成为产品优化、市场营销和科学研究的标配。
我们精心设计了新旧两个版本，投放给海量用户，然后收集数据，满怀期待地希望看到新版本能带来更高的点击率或转化率。但问题来了：当数据摆在面前，我们如何科学地判断新版本是否真的更好？
这背后，隐藏着一个关键的统计学抉择：在进行假设检验时，我们应该选择单侧检验还是双侧检验？
一、假设检验的核心思想：“疑罪从无”的科学审判
要理解单侧与双侧检验，我们首先需要明白什么是假设检验。你可以把它想象成一场严谨的法庭审判。
1.1 两个核心角色：原假设与备择假设
在法庭上，有两大对立的立场：

无罪推定（原假设, H₀）：在拿出确凿证据前，我们必须假设被告是无罪的。在A/B测试中，这就意味着我们必须先假设“新旧两个版本没有本质区别”。我们观测到的任何数据差异，都可能只是由随机波动（运气）造成的。
指控（备择假设, H₁）：检察官提出的主张，即“被告有罪”。在测试中，这就是我们想要证明的结论，例如**“新旧两个版本确实存在差异”**。
我们的任务，就是扮演侦探的角色，收集数据作为“证据”，去挑战“无罪”的原假设。
1.2 关键裁决工具：p值与显著性水平α
如何判断证据是否足够“确凿”？这里有两个关键指标：
p值 (p-value)：这是最核心的证据强度指标。它的含义是：如果原假设（版本无差异）为真，我们有多大的概率能观测到当前这样，甚至更极端的数据差异？ p值越小，意味着在“无罪”的前提下，发生这种事的概率越低。这就像一个目击证人，他的证词越是离奇，我们就越怀疑“无罪”这个前提的真实性。
α（显著性水平）：这是我们事先设定的“定罪门槛”，通常定为0.05。它代表我们能容忍的“冤假错案”的概率。当计算出的p值小于α（p &lt; 0.05）时，我们就认为证据足够强大，可以拒绝原假设，接受备择假设，宣布“新版本有效！”。
二、双侧检验：最常用、最稳妥的选择
现在，我们进入正题。双侧检验是科学研究和商业分析中最常见、最安全的默认选项。
2.1 它在问什么问题？
双侧检验的核心问题是：“A版本和B版本有区别吗？”
它是一个开放性的问题，不预设任何方向。只要存在差异，无论是A显著优于B，还是B显著优于A，双侧检验都会一视同仁地将其捕捉出来。
2.2 假设如何设立？
H₀ (原假设): 转化率ₐ = 转化率ₑ (A和B的转化率相等)
H₁ (备择假设): 转化率ₐ ≠ 转化率ₑ (A和B的转化率不相等)
2.3 拒绝域的划分
想象一下所有可能的数据差异形成一条钟形的正态分布曲线。双侧检验会将α=0.05的“拒绝域”（也就是我们认为“极不可能发生”的区域）公平地划分到曲线的两端：最左侧的2.5%和最右侧的2.5%。
这意味着，无论你观测到的差异是“极端地好”还是“极端地差”，只要它落入这两片小小的区域，你都可以拒绝原假设，宣布发现了显著差异。
2.4 适用场景
黄金法则：当你不确定时，永远使用双侧检验。
探索性研究：当你测试一个全新的网站布局或一个颠覆性的功能时，你无法百分之百确定它会带来正面还是负面影响。
避免确认偏见：双侧检验能客观地反映所有可能的结果，防止你只关注自己期望看到的方向。
通用标准：它是学术界和工业界的公认标准，使用它能让你的结论更具公信力。
三、单侧检验：一把更锋利但也更危险的“手术刀”
如果说双侧检验是稳健的“诊断工具”，那么单侧检验就是一把更具攻击性的“手术刀”。它能更精确地切入问题，但用不好也会伤到自己。
3.1 它在问什么问题？
单侧检验的问题非常具体，带有强烈的方向性：
“A版本是不是比B版本更好？” (这被称为右尾检验)
“A版本是不是比B版本更差？” (这被称为左尾检验**)
3.2 假设如何设立？
以检验“更好”（右尾检验）为例：
H₀ (原假设): 转化率ₐ ≤ 转化率ₑ (A不比B好，甚至可能更差)
H₁ (备择假设): 转化率ₐ &gt; 转化率ₑ (A明确地比B好)
3.3 拒绝域的划分
单侧检验会把所有的“赌注”都押在一个方向上。它会将α=0.05的拒绝域完整地放在你所关心的那一侧。
这意味着，只有当数据差异朝着你预期的方向发展，并且大到落入那5%的极端区域时，你才能宣布胜利。如果差异跑偏了方向，哪怕偏得再离谱，单侧检验也会视而不见。
3.4 何时能安全使用这把“手术刀”？
使用单侧检验需要极其充分的理由，并且这个决定必须在实验开始前做出。绝不能在看到数据后为了得到一个好看的p值而临时修改。
以下是少数可以考虑使用单侧检验的场景：


强有力的理论或先验知识支撑：基于物理定律或大量前期研究，可以确定效应只可能在一个方向上。


例子：你正在测试一种新研发的隔热材料。物理学原理告诉你，它只会比现有材料更好或一样，不可能变得更差。此时，你可以用单侧检验来验证其“隔热性能是否显著提升”。


另一个方向的效应完全无意义或不可能：


例子：你上线了一个旨在降低服务器请求时间的新算法。你只关心请求时间是否“显著减少”（左尾检验）。如果时间反而增加了，这个项目已经失败，你根本不关心它“显著增加”了多少。
四、选错检验方式的代价
错用单侧检验（最危险的错误）

后果一：错失重大发现。你用右尾检验测试新功能是否“更好”，结果它带来了灾难性的负面影响。你的单侧检验会告诉你“结果不显著”，从而让你忽略一个需要立即下线的严重问题。
后果二：P值操纵（P-Hacking）。当你的双侧p值为0.08时，你感到很失望。这时你灵机一动，将其改为单侧检验，p值立刻变成了0.04，结果“显著”了！这是一种玩弄数据、自欺欺人的行为，是严重的学术不端。


错用双侧检验（更安全的错误）

在有充分理由使用单侧检验时，你却保守地选择了双侧。
后果：你损失了一部分统计功效（Power），可能会错过一个真实存在、但效应量不那么强的结果。这虽然可惜，但至少没有歪曲事实。
五、总结：你的A / B测试该怎么做？
暂时无法在飞书文档外展示此内容
最终建议：
对于绝大多数在商业和产品环境中的A/B测试，双侧检验都应该是你的不二之选。它诚实、客观地反映了数据的全貌。只有当你能拿出无可辩驳的理由，证明效应只可能在一个方向上发生，并且你愿意承担忽略反向效应的风险时，才可以谨慎地考虑单侧检验。
记住，数据分析的目标是追求真相，而不是验证偏见。当你感到犹豫不决时，选择双侧检验，永远不会是一个原则性的错误。


" />
  <meta name="author" content="Bruce Xu" /><link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <link rel="preload" as="image" href="/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/293c337a35a31f2436cdc889f2288fa4?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="/github.svg" />

  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
  <meta itemprop="name" content="假设检验-单双侧检验">
  <meta itemprop="description" content="在数据驱动决策的时代，A/B测试已成为产品优化、市场营销和科学研究的标配。 我们精心设计了新旧两个版本，投放给海量用户，然后收集数据，满怀期待地希望看到新版本能带来更高的点击率或转化率。但问题来了：当数据摆在面前，我们如何科学地判断新版本是否真的更好？ 这背后，隐藏着一个关键的统计学抉择：在进行假设检验时，我们应该选择单侧检验还是双侧检验？
一、假设检验的核心思想：“疑罪从无”的科学审判 要理解单侧与双侧检验，我们首先需要明白什么是假设检验。你可以把它想象成一场严谨的法庭审判。 1.1 两个核心角色：原假设与备择假设 在法庭上，有两大对立的立场：
无罪推定（原假设, H₀）：在拿出确凿证据前，我们必须假设被告是无罪的。在A/B测试中，这就意味着我们必须先假设“新旧两个版本没有本质区别”。我们观测到的任何数据差异，都可能只是由随机波动（运气）造成的。 指控（备择假设, H₁）：检察官提出的主张，即“被告有罪”。在测试中，这就是我们想要证明的结论，例如**“新旧两个版本确实存在差异”**。 我们的任务，就是扮演侦探的角色，收集数据作为“证据”，去挑战“无罪”的原假设。 1.2 关键裁决工具：p值与显著性水平α 如何判断证据是否足够“确凿”？这里有两个关键指标： p值 (p-value)：这是最核心的证据强度指标。它的含义是：如果原假设（版本无差异）为真，我们有多大的概率能观测到当前这样，甚至更极端的数据差异？ p值越小，意味着在“无罪”的前提下，发生这种事的概率越低。这就像一个目击证人，他的证词越是离奇，我们就越怀疑“无罪”这个前提的真实性。 α（显著性水平）：这是我们事先设定的“定罪门槛”，通常定为0.05。它代表我们能容忍的“冤假错案”的概率。当计算出的p值小于α（p &lt; 0.05）时，我们就认为证据足够强大，可以拒绝原假设，接受备择假设，宣布“新版本有效！”。 二、双侧检验：最常用、最稳妥的选择 现在，我们进入正题。双侧检验是科学研究和商业分析中最常见、最安全的默认选项。 2.1 它在问什么问题？ 双侧检验的核心问题是：“A版本和B版本有区别吗？” 它是一个开放性的问题，不预设任何方向。只要存在差异，无论是A显著优于B，还是B显著优于A，双侧检验都会一视同仁地将其捕捉出来。 2.2 假设如何设立？ H₀ (原假设): 转化率ₐ = 转化率ₑ (A和B的转化率相等) H₁ (备择假设): 转化率ₐ ≠ 转化率ₑ (A和B的转化率不相等) 2.3 拒绝域的划分 想象一下所有可能的数据差异形成一条钟形的正态分布曲线。双侧检验会将α=0.05的“拒绝域”（也就是我们认为“极不可能发生”的区域）公平地划分到曲线的两端：最左侧的2.5%和最右侧的2.5%。 这意味着，无论你观测到的差异是“极端地好”还是“极端地差”，只要它落入这两片小小的区域，你都可以拒绝原假设，宣布发现了显著差异。 2.4 适用场景 黄金法则：当你不确定时，永远使用双侧检验。 探索性研究：当你测试一个全新的网站布局或一个颠覆性的功能时，你无法百分之百确定它会带来正面还是负面影响。 避免确认偏见：双侧检验能客观地反映所有可能的结果，防止你只关注自己期望看到的方向。 通用标准：它是学术界和工业界的公认标准，使用它能让你的结论更具公信力。 三、单侧检验：一把更锋利但也更危险的“手术刀” 如果说双侧检验是稳健的“诊断工具”，那么单侧检验就是一把更具攻击性的“手术刀”。它能更精确地切入问题，但用不好也会伤到自己。 3.1 它在问什么问题？ 单侧检验的问题非常具体，带有强烈的方向性： “A版本是不是比B版本更好？” (这被称为右尾检验) “A版本是不是比B版本更差？” (这被称为左尾检验**) 3.2 假设如何设立？ 以检验“更好”（右尾检验）为例： H₀ (原假设): 转化率ₐ ≤ 转化率ₑ (A不比B好，甚至可能更差) H₁ (备择假设): 转化率ₐ &gt; 转化率ₑ (A明确地比B好) 3.3 拒绝域的划分 单侧检验会把所有的“赌注”都押在一个方向上。它会将α=0.05的拒绝域完整地放在你所关心的那一侧。 这意味着，只有当数据差异朝着你预期的方向发展，并且大到落入那5%的极端区域时，你才能宣布胜利。如果差异跑偏了方向，哪怕偏得再离谱，单侧检验也会视而不见。 3.4 何时能安全使用这把“手术刀”？ 使用单侧检验需要极其充分的理由，并且这个决定必须在实验开始前做出。绝不能在看到数据后为了得到一个好看的p值而临时修改。 以下是少数可以考虑使用单侧检验的场景： 强有力的理论或先验知识支撑：基于物理定律或大量前期研究，可以确定效应只可能在一个方向上。 例子：你正在测试一种新研发的隔热材料。物理学原理告诉你，它只会比现有材料更好或一样，不可能变得更差。此时，你可以用单侧检验来验证其“隔热性能是否显著提升”。 另一个方向的效应完全无意义或不可能： 例子：你上线了一个旨在降低服务器请求时间的新算法。你只关心请求时间是否“显著减少”（左尾检验）。如果时间反而增加了，这个项目已经失败，你根本不关心它“显著增加”了多少。 四、选错检验方式的代价 错用单侧检验（最危险的错误） 后果一：错失重大发现。你用右尾检验测试新功能是否“更好”，结果它带来了灾难性的负面影响。你的单侧检验会告诉你“结果不显著”，从而让你忽略一个需要立即下线的严重问题。 后果二：P值操纵（P-Hacking）。当你的双侧p值为0.08时，你感到很失望。这时你灵机一动，将其改为单侧检验，p值立刻变成了0.04，结果“显著”了！这是一种玩弄数据、自欺欺人的行为，是严重的学术不端。 错用双侧检验（更安全的错误） 在有充分理由使用单侧检验时，你却保守地选择了双侧。 后果：你损失了一部分统计功效（Power），可能会错过一个真实存在、但效应量不那么强的结果。这虽然可惜，但至少没有歪曲事实。 五、总结：你的A / B测试该怎么做？ 暂时无法在飞书文档外展示此内容 最终建议： 对于绝大多数在商业和产品环境中的A/B测试，双侧检验都应该是你的不二之选。它诚实、客观地反映了数据的全貌。只有当你能拿出无可辩驳的理由，证明效应只可能在一个方向上发生，并且你愿意承担忽略反向效应的风险时，才可以谨慎地考虑单侧检验。 记住，数据分析的目标是追求真相，而不是验证偏见。当你感到犹豫不决时，选择双侧检验，永远不会是一个原则性的错误。">
  <meta itemprop="datePublished" content="2025-11-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="102">
  <meta itemprop="keywords" content="假设检验"><meta property="og:url" content="/post/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C-%E5%8D%95%E5%8F%8C%E4%BE%A7%E6%A3%80%E9%AA%8C/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="假设检验-单双侧检验">
  <meta property="og:description" content="在数据驱动决策的时代，A/B测试已成为产品优化、市场营销和科学研究的标配。 我们精心设计了新旧两个版本，投放给海量用户，然后收集数据，满怀期待地希望看到新版本能带来更高的点击率或转化率。但问题来了：当数据摆在面前，我们如何科学地判断新版本是否真的更好？ 这背后，隐藏着一个关键的统计学抉择：在进行假设检验时，我们应该选择单侧检验还是双侧检验？
一、假设检验的核心思想：“疑罪从无”的科学审判 要理解单侧与双侧检验，我们首先需要明白什么是假设检验。你可以把它想象成一场严谨的法庭审判。 1.1 两个核心角色：原假设与备择假设 在法庭上，有两大对立的立场：
无罪推定（原假设, H₀）：在拿出确凿证据前，我们必须假设被告是无罪的。在A/B测试中，这就意味着我们必须先假设“新旧两个版本没有本质区别”。我们观测到的任何数据差异，都可能只是由随机波动（运气）造成的。 指控（备择假设, H₁）：检察官提出的主张，即“被告有罪”。在测试中，这就是我们想要证明的结论，例如**“新旧两个版本确实存在差异”**。 我们的任务，就是扮演侦探的角色，收集数据作为“证据”，去挑战“无罪”的原假设。 1.2 关键裁决工具：p值与显著性水平α 如何判断证据是否足够“确凿”？这里有两个关键指标： p值 (p-value)：这是最核心的证据强度指标。它的含义是：如果原假设（版本无差异）为真，我们有多大的概率能观测到当前这样，甚至更极端的数据差异？ p值越小，意味着在“无罪”的前提下，发生这种事的概率越低。这就像一个目击证人，他的证词越是离奇，我们就越怀疑“无罪”这个前提的真实性。 α（显著性水平）：这是我们事先设定的“定罪门槛”，通常定为0.05。它代表我们能容忍的“冤假错案”的概率。当计算出的p值小于α（p &lt; 0.05）时，我们就认为证据足够强大，可以拒绝原假设，接受备择假设，宣布“新版本有效！”。 二、双侧检验：最常用、最稳妥的选择 现在，我们进入正题。双侧检验是科学研究和商业分析中最常见、最安全的默认选项。 2.1 它在问什么问题？ 双侧检验的核心问题是：“A版本和B版本有区别吗？” 它是一个开放性的问题，不预设任何方向。只要存在差异，无论是A显著优于B，还是B显著优于A，双侧检验都会一视同仁地将其捕捉出来。 2.2 假设如何设立？ H₀ (原假设): 转化率ₐ = 转化率ₑ (A和B的转化率相等) H₁ (备择假设): 转化率ₐ ≠ 转化率ₑ (A和B的转化率不相等) 2.3 拒绝域的划分 想象一下所有可能的数据差异形成一条钟形的正态分布曲线。双侧检验会将α=0.05的“拒绝域”（也就是我们认为“极不可能发生”的区域）公平地划分到曲线的两端：最左侧的2.5%和最右侧的2.5%。 这意味着，无论你观测到的差异是“极端地好”还是“极端地差”，只要它落入这两片小小的区域，你都可以拒绝原假设，宣布发现了显著差异。 2.4 适用场景 黄金法则：当你不确定时，永远使用双侧检验。 探索性研究：当你测试一个全新的网站布局或一个颠覆性的功能时，你无法百分之百确定它会带来正面还是负面影响。 避免确认偏见：双侧检验能客观地反映所有可能的结果，防止你只关注自己期望看到的方向。 通用标准：它是学术界和工业界的公认标准，使用它能让你的结论更具公信力。 三、单侧检验：一把更锋利但也更危险的“手术刀” 如果说双侧检验是稳健的“诊断工具”，那么单侧检验就是一把更具攻击性的“手术刀”。它能更精确地切入问题，但用不好也会伤到自己。 3.1 它在问什么问题？ 单侧检验的问题非常具体，带有强烈的方向性： “A版本是不是比B版本更好？” (这被称为右尾检验) “A版本是不是比B版本更差？” (这被称为左尾检验**) 3.2 假设如何设立？ 以检验“更好”（右尾检验）为例： H₀ (原假设): 转化率ₐ ≤ 转化率ₑ (A不比B好，甚至可能更差) H₁ (备择假设): 转化率ₐ &gt; 转化率ₑ (A明确地比B好) 3.3 拒绝域的划分 单侧检验会把所有的“赌注”都押在一个方向上。它会将α=0.05的拒绝域完整地放在你所关心的那一侧。 这意味着，只有当数据差异朝着你预期的方向发展，并且大到落入那5%的极端区域时，你才能宣布胜利。如果差异跑偏了方向，哪怕偏得再离谱，单侧检验也会视而不见。 3.4 何时能安全使用这把“手术刀”？ 使用单侧检验需要极其充分的理由，并且这个决定必须在实验开始前做出。绝不能在看到数据后为了得到一个好看的p值而临时修改。 以下是少数可以考虑使用单侧检验的场景： 强有力的理论或先验知识支撑：基于物理定律或大量前期研究，可以确定效应只可能在一个方向上。 例子：你正在测试一种新研发的隔热材料。物理学原理告诉你，它只会比现有材料更好或一样，不可能变得更差。此时，你可以用单侧检验来验证其“隔热性能是否显著提升”。 另一个方向的效应完全无意义或不可能： 例子：你上线了一个旨在降低服务器请求时间的新算法。你只关心请求时间是否“显著减少”（左尾检验）。如果时间反而增加了，这个项目已经失败，你根本不关心它“显著增加”了多少。 四、选错检验方式的代价 错用单侧检验（最危险的错误） 后果一：错失重大发现。你用右尾检验测试新功能是否“更好”，结果它带来了灾难性的负面影响。你的单侧检验会告诉你“结果不显著”，从而让你忽略一个需要立即下线的严重问题。 后果二：P值操纵（P-Hacking）。当你的双侧p值为0.08时，你感到很失望。这时你灵机一动，将其改为单侧检验，p值立刻变成了0.04，结果“显著”了！这是一种玩弄数据、自欺欺人的行为，是严重的学术不端。 错用双侧检验（更安全的错误） 在有充分理由使用单侧检验时，你却保守地选择了双侧。 后果：你损失了一部分统计功效（Power），可能会错过一个真实存在、但效应量不那么强的结果。这虽然可惜，但至少没有歪曲事实。 五、总结：你的A / B测试该怎么做？ 暂时无法在飞书文档外展示此内容 最终建议： 对于绝大多数在商业和产品环境中的A/B测试，双侧检验都应该是你的不二之选。它诚实、客观地反映了数据的全貌。只有当你能拿出无可辩驳的理由，证明效应只可能在一个方向上发生，并且你愿意承担忽略反向效应的风险时，才可以谨慎地考虑单侧检验。 记住，数据分析的目标是追求真相，而不是验证偏见。当你感到犹豫不决时，选择双侧检验，永远不会是一个原则性的错误。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-11-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-05T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="假设检验-单双侧检验">
  <meta name="twitter:description" content="在数据驱动决策的时代，A/B测试已成为产品优化、市场营销和科学研究的标配。 我们精心设计了新旧两个版本，投放给海量用户，然后收集数据，满怀期待地希望看到新版本能带来更高的点击率或转化率。但问题来了：当数据摆在面前，我们如何科学地判断新版本是否真的更好？ 这背后，隐藏着一个关键的统计学抉择：在进行假设检验时，我们应该选择单侧检验还是双侧检验？
一、假设检验的核心思想：“疑罪从无”的科学审判 要理解单侧与双侧检验，我们首先需要明白什么是假设检验。你可以把它想象成一场严谨的法庭审判。 1.1 两个核心角色：原假设与备择假设 在法庭上，有两大对立的立场：
无罪推定（原假设, H₀）：在拿出确凿证据前，我们必须假设被告是无罪的。在A/B测试中，这就意味着我们必须先假设“新旧两个版本没有本质区别”。我们观测到的任何数据差异，都可能只是由随机波动（运气）造成的。 指控（备择假设, H₁）：检察官提出的主张，即“被告有罪”。在测试中，这就是我们想要证明的结论，例如**“新旧两个版本确实存在差异”**。 我们的任务，就是扮演侦探的角色，收集数据作为“证据”，去挑战“无罪”的原假设。 1.2 关键裁决工具：p值与显著性水平α 如何判断证据是否足够“确凿”？这里有两个关键指标： p值 (p-value)：这是最核心的证据强度指标。它的含义是：如果原假设（版本无差异）为真，我们有多大的概率能观测到当前这样，甚至更极端的数据差异？ p值越小，意味着在“无罪”的前提下，发生这种事的概率越低。这就像一个目击证人，他的证词越是离奇，我们就越怀疑“无罪”这个前提的真实性。 α（显著性水平）：这是我们事先设定的“定罪门槛”，通常定为0.05。它代表我们能容忍的“冤假错案”的概率。当计算出的p值小于α（p &lt; 0.05）时，我们就认为证据足够强大，可以拒绝原假设，接受备择假设，宣布“新版本有效！”。 二、双侧检验：最常用、最稳妥的选择 现在，我们进入正题。双侧检验是科学研究和商业分析中最常见、最安全的默认选项。 2.1 它在问什么问题？ 双侧检验的核心问题是：“A版本和B版本有区别吗？” 它是一个开放性的问题，不预设任何方向。只要存在差异，无论是A显著优于B，还是B显著优于A，双侧检验都会一视同仁地将其捕捉出来。 2.2 假设如何设立？ H₀ (原假设): 转化率ₐ = 转化率ₑ (A和B的转化率相等) H₁ (备择假设): 转化率ₐ ≠ 转化率ₑ (A和B的转化率不相等) 2.3 拒绝域的划分 想象一下所有可能的数据差异形成一条钟形的正态分布曲线。双侧检验会将α=0.05的“拒绝域”（也就是我们认为“极不可能发生”的区域）公平地划分到曲线的两端：最左侧的2.5%和最右侧的2.5%。 这意味着，无论你观测到的差异是“极端地好”还是“极端地差”，只要它落入这两片小小的区域，你都可以拒绝原假设，宣布发现了显著差异。 2.4 适用场景 黄金法则：当你不确定时，永远使用双侧检验。 探索性研究：当你测试一个全新的网站布局或一个颠覆性的功能时，你无法百分之百确定它会带来正面还是负面影响。 避免确认偏见：双侧检验能客观地反映所有可能的结果，防止你只关注自己期望看到的方向。 通用标准：它是学术界和工业界的公认标准，使用它能让你的结论更具公信力。 三、单侧检验：一把更锋利但也更危险的“手术刀” 如果说双侧检验是稳健的“诊断工具”，那么单侧检验就是一把更具攻击性的“手术刀”。它能更精确地切入问题，但用不好也会伤到自己。 3.1 它在问什么问题？ 单侧检验的问题非常具体，带有强烈的方向性： “A版本是不是比B版本更好？” (这被称为右尾检验) “A版本是不是比B版本更差？” (这被称为左尾检验**) 3.2 假设如何设立？ 以检验“更好”（右尾检验）为例： H₀ (原假设): 转化率ₐ ≤ 转化率ₑ (A不比B好，甚至可能更差) H₁ (备择假设): 转化率ₐ &gt; 转化率ₑ (A明确地比B好) 3.3 拒绝域的划分 单侧检验会把所有的“赌注”都押在一个方向上。它会将α=0.05的拒绝域完整地放在你所关心的那一侧。 这意味着，只有当数据差异朝着你预期的方向发展，并且大到落入那5%的极端区域时，你才能宣布胜利。如果差异跑偏了方向，哪怕偏得再离谱，单侧检验也会视而不见。 3.4 何时能安全使用这把“手术刀”？ 使用单侧检验需要极其充分的理由，并且这个决定必须在实验开始前做出。绝不能在看到数据后为了得到一个好看的p值而临时修改。 以下是少数可以考虑使用单侧检验的场景： 强有力的理论或先验知识支撑：基于物理定律或大量前期研究，可以确定效应只可能在一个方向上。 例子：你正在测试一种新研发的隔热材料。物理学原理告诉你，它只会比现有材料更好或一样，不可能变得更差。此时，你可以用单侧检验来验证其“隔热性能是否显著提升”。 另一个方向的效应完全无意义或不可能： 例子：你上线了一个旨在降低服务器请求时间的新算法。你只关心请求时间是否“显著减少”（左尾检验）。如果时间反而增加了，这个项目已经失败，你根本不关心它“显著增加”了多少。 四、选错检验方式的代价 错用单侧检验（最危险的错误） 后果一：错失重大发现。你用右尾检验测试新功能是否“更好”，结果它带来了灾难性的负面影响。你的单侧检验会告诉你“结果不显著”，从而让你忽略一个需要立即下线的严重问题。 后果二：P值操纵（P-Hacking）。当你的双侧p值为0.08时，你感到很失望。这时你灵机一动，将其改为单侧检验，p值立刻变成了0.04，结果“显著”了！这是一种玩弄数据、自欺欺人的行为，是严重的学术不端。 错用双侧检验（更安全的错误） 在有充分理由使用单侧检验时，你却保守地选择了双侧。 后果：你损失了一部分统计功效（Power），可能会错过一个真实存在、但效应量不那么强的结果。这虽然可惜，但至少没有歪曲事实。 五、总结：你的A / B测试该怎么做？ 暂时无法在飞书文档外展示此内容 最终建议： 对于绝大多数在商业和产品环境中的A/B测试，双侧检验都应该是你的不二之选。它诚实、客观地反映了数据的全貌。只有当你能拿出无可辩驳的理由，证明效应只可能在一个方向上发生，并且你愿意承担忽略反向效应的风险时，才可以谨慎地考虑单侧检验。 记住，数据分析的目标是追求真相，而不是验证偏见。当你感到犹豫不决时，选择双侧检验，永远不会是一个原则性的错误。">

  <link rel="canonical" href="/post/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C-%E5%8D%95%E5%8F%8C%E4%BE%A7%E6%A3%80%E9%AA%8C/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="/"
      >Home</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/xujunhao-begain"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">假设检验-单双侧检验</h1><div class="text-xs antialiased opacity-60"><time>Nov 5, 2025</time><span class="mx-1">&middot;</span>
      <span>Bruce Xu</span></div></header>

  <section><p>在数据驱动决策的时代，A/B测试已成为产品优化、市场营销和科学研究的标配。
我们精心设计了新旧两个版本，投放给海量用户，然后收集数据，满怀期待地希望看到新版本能带来更高的点击率或转化率。但问题来了：当数据摆在面前，我们如何科学地判断新版本是否真的更好？
这背后，隐藏着一个关键的统计学抉择：在进行假设检验时，我们应该选择单侧检验还是双侧检验？</p>
<p>一、假设检验的核心思想：“疑罪从无”的科学审判
要理解单侧与双侧检验，我们首先需要明白什么是假设检验。你可以把它想象成一场严谨的法庭审判。
1.1 两个核心角色：原假设与备择假设
在法庭上，有两大对立的立场：</p>
<ul>
<li>无罪推定（原假设, H₀）：在拿出确凿证据前，我们必须假设被告是无罪的。在A/B测试中，这就意味着我们必须先假设“新旧两个版本没有本质区别”。我们观测到的任何数据差异，都可能只是由随机波动（运气）造成的。</li>
<li>指控（备择假设, H₁）：检察官提出的主张，即“被告有罪”。在测试中，这就是我们想要证明的结论，例如**“新旧两个版本确实存在差异”**。
我们的任务，就是扮演侦探的角色，收集数据作为“证据”，去挑战“无罪”的原假设。
1.2 关键裁决工具：p值与显著性水平α
如何判断证据是否足够“确凿”？这里有两个关键指标：</li>
<li>p值 (p-value)：这是最核心的证据强度指标。它的含义是：如果原假设（版本无差异）为真，我们有多大的概率能观测到当前这样，甚至更极端的数据差异？ p值越小，意味着在“无罪”的前提下，发生这种事的概率越低。这就像一个目击证人，他的证词越是离奇，我们就越怀疑“无罪”这个前提的真实性。</li>
<li>α（显著性水平）：这是我们事先设定的“定罪门槛”，通常定为0.05。它代表我们能容忍的“冤假错案”的概率。当计算出的p值小于α（p &lt; 0.05）时，我们就认为证据足够强大，可以拒绝原假设，接受备择假设，宣布“新版本有效！”。
二、双侧检验：最常用、最稳妥的选择
现在，我们进入正题。双侧检验是科学研究和商业分析中最常见、最安全的默认选项。
2.1 它在问什么问题？
双侧检验的核心问题是：“A版本和B版本有区别吗？”
它是一个开放性的问题，不预设任何方向。只要存在差异，无论是A显著优于B，还是B显著优于A，双侧检验都会一视同仁地将其捕捉出来。
2.2 假设如何设立？</li>
<li>H₀ (原假设): 转化率ₐ = 转化率ₑ (A和B的转化率相等)</li>
<li>H₁ (备择假设): 转化率ₐ ≠ 转化率ₑ (A和B的转化率不相等)
2.3 拒绝域的划分
想象一下所有可能的数据差异形成一条钟形的正态分布曲线。双侧检验会将α=0.05的“拒绝域”（也就是我们认为“极不可能发生”的区域）公平地划分到曲线的两端：最左侧的2.5%和最右侧的2.5%。
这意味着，无论你观测到的差异是“极端地好”还是“极端地差”，只要它落入这两片小小的区域，你都可以拒绝原假设，宣布发现了显著差异。
2.4 适用场景
黄金法则：当你不确定时，永远使用双侧检验。</li>
<li>探索性研究：当你测试一个全新的网站布局或一个颠覆性的功能时，你无法百分之百确定它会带来正面还是负面影响。</li>
<li>避免确认偏见：双侧检验能客观地反映所有可能的结果，防止你只关注自己期望看到的方向。</li>
<li>通用标准：它是学术界和工业界的公认标准，使用它能让你的结论更具公信力。
三、单侧检验：一把更锋利但也更危险的“手术刀”
如果说双侧检验是稳健的“诊断工具”，那么单侧检验就是一把更具攻击性的“手术刀”。它能更精确地切入问题，但用不好也会伤到自己。
3.1 它在问什么问题？
单侧检验的问题非常具体，带有强烈的方向性：</li>
<li>“A版本是不是比B版本更好？” (这被称为右尾检验)</li>
<li>“A版本是不是比B版本更差？” (这被称为左尾检验**)
3.2 假设如何设立？
以检验“更好”（右尾检验）为例：</li>
<li>H₀ (原假设): 转化率ₐ ≤ 转化率ₑ (A不比B好，甚至可能更差)</li>
<li>H₁ (备择假设): 转化率ₐ &gt; 转化率ₑ (A明确地比B好)
3.3 拒绝域的划分
单侧检验会把所有的“赌注”都押在一个方向上。它会将α=0.05的拒绝域完整地放在你所关心的那一侧。
这意味着，只有当数据差异朝着你预期的方向发展，并且大到落入那5%的极端区域时，你才能宣布胜利。如果差异跑偏了方向，哪怕偏得再离谱，单侧检验也会视而不见。
3.4 何时能安全使用这把“手术刀”？
使用单侧检验需要极其充分的理由，并且这个决定必须在实验开始前做出。绝不能在看到数据后为了得到一个好看的p值而临时修改。
以下是少数可以考虑使用单侧检验的场景：</li>
</ul>
<ol>
<li>强有力的理论或先验知识支撑：基于物理定律或大量前期研究，可以确定效应只可能在一个方向上。</li>
</ol>
<ul>
<li>例子：你正在测试一种新研发的隔热材料。物理学原理告诉你，它只会比现有材料更好或一样，不可能变得更差。此时，你可以用单侧检验来验证其“隔热性能是否显著提升”。</li>
</ul>
<ol start="2">
<li>另一个方向的效应完全无意义或不可能：</li>
</ol>
<ul>
<li>例子：你上线了一个旨在降低服务器请求时间的新算法。你只关心请求时间是否“显著减少”（左尾检验）。如果时间反而增加了，这个项目已经失败，你根本不关心它“显著增加”了多少。
四、选错检验方式的代价</li>
<li>错用单侧检验（最危险的错误）
<ul>
<li>后果一：错失重大发现。你用右尾检验测试新功能是否“更好”，结果它带来了灾难性的负面影响。你的单侧检验会告诉你“结果不显著”，从而让你忽略一个需要立即下线的严重问题。</li>
<li>后果二：P值操纵（P-Hacking）。当你的双侧p值为0.08时，你感到很失望。这时你灵机一动，将其改为单侧检验，p值立刻变成了0.04，结果“显著”了！这是一种玩弄数据、自欺欺人的行为，是严重的学术不端。</li>
</ul>
</li>
<li>错用双侧检验（更安全的错误）
<ul>
<li>在有充分理由使用单侧检验时，你却保守地选择了双侧。</li>
<li>后果：你损失了一部分统计功效（Power），可能会错过一个真实存在、但效应量不那么强的结果。这虽然可惜，但至少没有歪曲事实。
五、总结：你的A / B测试该怎么做？
暂时无法在飞书文档外展示此内容
最终建议：
对于绝大多数在商业和产品环境中的A/B测试，双侧检验都应该是你的不二之选。它诚实、客观地反映了数据的全貌。只有当你能拿出无可辩驳的理由，证明效应只可能在一个方向上发生，并且你愿意承担忽略反向效应的风险时，才可以谨慎地考虑单侧检验。
记住，数据分析的目标是追求真相，而不是验证偏见。当你感到犹豫不决时，选择双侧检验，永远不会是一个原则性的错误。</li>
</ul>
</li>
</ul>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="/post/%E5%88%9D%E8%AF%86%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/"
      ><span>初识假设检验</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© 2025, xu</div>
  
</footer>
</body>
</html>
